{
  "name": "github-tier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env.local src/index.ts",
    "build": "vercel build",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vercel": "^41.0.0"
  }
}
